#container{
    width: 100%;
    height: auto;
}

#header {
    width: 100%;
    height: 400px;
    background-color: rgb(0, 53, 128);
    color: white;
}

#header1 {
    width: 80%;
    display: flex;
    gap: 300px;
    margin: auto
}

#header1 img {
    border-radius: 100%;
    margin-top: 10px;
    height: 30px;
    width: 30px;
}

#icon>a {
    margin-left: 10px;
    color: white;
    text-decoration: none;
}

#icon>a>button {
    height: 40px;
    width: 120px;
    padding: 5px;
    background-color: rgb(0, 53, 128);
    border: 1px solid white;
    color: white;
}

#header2 {
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 50px;
    color: white;
}

#header2>a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
}

#header2>button>a {
    height: 60px;
    width: 120px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(0, 53, 128);
    border: 1px solid white;
    color: white;
    text-decoration: none;
}

#header3 {
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    line-height: 20px;
}

#header3>h2 {
    font-size: 60px;
}

#search {
    width: 80%;
    margin: auto;
    display: flex;
 
}

#search>div:nth-child(1){
    border: 5px solid rgb(254, 187, 2);
    padding: 20px;
    font-size: 15px;
    width: 600px;
}
#search>div:nth-child(1)>select {
    border:none;
    width:200px;
    font-size: 20px;
   
}

#search>div:nth-child(2) {
    border: 4px solid rgb(254, 187, 2);
    display: flex;
    font-size: 15px;
    width: 200px;
}
#search>div:nth-child(2)>input {
    border: none;
    margin-left: 30px;
    font-size: 15px;
}
#search>div:nth-child(3) {
    border: 5px solid rgb(254, 187, 2);
    padding: 20px;
    font-size: 20px;

    width: 200px;
}
#search>div:nth-child(4)>button {
    border: 5px solid rgb(254, 187, 2);
    padding: 20px;
    width: 100px;
    color: white;
    background-color: rgb(0, 53, 128);
    font-size: 20px;
}

#offer {
    width: 80%;
    margin: auto;
    border: 1px solid green;
}

#browse {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#browse>div>img {
    height: 200px;
    width: 260px;
}

#explore {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#explore>div>img {
    height: 150px;
    width: 170px;
}

#poster {
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#poster>div>a>img {
    height: 300px;
    width: 350px;
}

#chooseLocation {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    font-size: 15px;
}

#chooseLocation>a {
    margin-left: 50px;
    text-decoration: none;

}

#chooseLocation>select {
    width: 120px;
    padding: 5px;
    border: 1px solid rgb(107, 30, 151);
    border-radius: 15px;
}

#favplace {
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#favplace>div>img {
    height: 200px;
    width: 260px;
}

#stay {
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#stay>div>img {
    height: 200px;
    width: 260px;
}

#guests {
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#guests>div>img {
    height: 200px;
    width: 260px;
}

#discount {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    border: 1px solid rgb(185, 182, 182);
}

#discount>div>button {
    height: 40px;
    width: 100px;
    padding: 5px;
    border: 1px solid rgb(57, 66, 187);
    color: rgb(119, 128, 247);
    text-decoration: none;
    margin-bottom: 50px;
}

#discount>div {
    margin-left: 50px;
}

#regions {
    width: 80%;
    margin: auto;
    display: flex;
}

#regions>a {
    text-decoration: none;
    margin-left: 10px;

}

#destination {
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
#destination p{
color: grey;
}

#saveMoney{
    width:100%;
    height:300px;
    margin: auto;
    background-color: rgb(0, 34, 79);
    color: white;
    text-align: center;
}
#saveMoney>h1 {
    padding-top: 50px;
}
#saveMoney>input {
    height: 50px;
    width:400px;
    border-radius: 5px;
}
#saveMoney>button {
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    background-color:rgb(0, 113, 194) ;
}









 
