<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   
      #header{
        width:100%;
        margin: auto;
        height:70px;
        color: white;
        display: flex;
        background-color: rgb(0, 53, 128) ;
        gap:700px;
        justify-content: space-evenly;
      }
      #header>h3{
        padding-top: 5px;
      }
      #header img {
    border-radius: 100%;
    margin-top: 10px;
    height: 30px;
    width: 30px;
}
      #container {
        width: fit-content;
        padding: 50px;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 50px;
      }
      input {
        width: 100%;
        padding-top: 10px;
        margin: 5px 0px 15px 0px;
        border-radius: 4px;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
   
    <div id="header">
      <h3>MAKE YOUR TRIP</h3>
    <a href=""><img
        src="https://cf.bstatic.com/static/img/flags/new/48-squared/in/20aa535a5d3c505dd02fea275ed1a36c0fb1fe08.png"></a>
    </div>
    <div id="container">
      <form>
        <label for="">E-mail</label><br />
        <input type="email" id="email" /><br />
        <label for="">Password</label><br />
        <input type="password" id="pass" /><br />
      </form>
      <center><button onClick="login()"><a href="./index.html">SignIn</a></button></center>
      <br />
      <a href="C:\Users\hp\Documents\-adroit-horn-5486\SignUp.html">SignUp</a>
    </div>
  
  </body>
</html>
<script>
  function login() {
     let data=JSON.parse(localStorage.getItem("initialData"))
     let email=document.getElementById("email").value;
     let pass=document.getElementById("pass").value
    if(email == data.email && pass == data.pass) {
      alert("login successfully ");
    } else {
      alert("incorect email and password");
    }
  }
</script>
